POSTGRES_USER=user
POSTGRES_PASSWORD=test
POSTGRES_DB=readme-blog
PGADMIN_DEFAULT_EMAIL=example@mail.com
PGADMIN_DEFAULT_PASSWORD=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify
